## Jun Ueno
###### ***Software Developer*** | ***Blockchain Enthusiast (No Cryptocurrency)***


### Social Accounts
* **Twitter:** [@jun_uen0](https://twitter.com/jun_uen0)
* **LinkedIn:** [Jun Ueno](https://www.linkedin.com/in/jun-uen0/)
* **GitLab:** [Jun Ueno](https://gitlab.com/jun-uen0/)

### Stacks

<div>
  <img src="https://img.shields.io/badge/Javascript-339933?style=flat-square&logo=javascript&logoColor=white" />
  <img src="https://img.shields.io/badge/GoogleAppsScript-3399ff?style=flat-square&logo=google&logoColor=white" />
</div>

<div>
  <img src="https://img.shields.io/badge/Vue.js-00b359?style=flat-square&logo=Vue.js&logoColor=white"/>
  <img src="https://img.shields.io/badge/Nuxt.js-4EA94B?style=flat-square&logo=Nuxt.js&logoColor=white"/>
</div>

<div>
  <img src="https://img.shields.io/badge/Git-F05032?style=flat-square&logo=git&logoColor=white" />
  <img src="https://img.shields.io/badge/Node.js-339933?style=flat-square&logo=nodedotjs&logoColor=white" />
</div>

<div>
  <img src="https://img.shields.io/badge/AWS-232F3E?style=flat-square&logo=amazonaws&logoColor=white" />
  <img src="https://img.shields.io/badge/Docker-219fde?style=flat-square&logo=docker&logoColor=white" />
  <img src="https://img.shields.io/badge/Firebase-ffaa00?style=flat-square&logo=firebase&logoColor=white" />
</div>

<div>
  <img src="https://img.shields.io/badge/Illustrator-e68a00?style=flat-square&logo=AdobeIllustrator&logoColor=black" />
  <img src="https://img.shields.io/badge/Photoshop-007acc?style=flat-square&logo=AdobePhotoshop&logoColor=black" />
  <img src="https://img.shields.io/badge/XD-d24dff?style=flat-square&logo=AdobeXD&logoColor=black" />
</div>
